{
  "name": "weshop",
  "version": "1.0.0",
  "description": "公众微信号内打开的商城",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.7",
    "vue": "^2.5.3",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "weui": "^1.1.2"
  }
}
